==== 基本資料 ====
日期: 1990-01-01 12:00
地理位置: 經度 121.50, 緯度 25.00
時區: UTC+8
本地時間: 12.00
世界時UT: 4.00
恆星時: 18.80
儒略日UT: 2447892.666667
儒略日TT: 2447892.667325
Delta T: 56.86秒

==== 行星位置 ====
太陽  ：摩羯座  10°28'，第9宮(遷移宮)
月亮  ：水瓶座  28°47'，第11宮(福德宮)
水星  ：摩羯座  25°45'，第10宮(官祿宮)
金星  ：水瓶座  06°15'，第10宮(官祿宮)
火星  ：射手座  09°45'，第8宮(疾厄宮)
木星  ：巨蟹座  05°11'，第3宮(兄弟宮)
土星  ：摩羯座  15°37'，第10宮(官祿宮)
天王星：摩羯座  05°45'，第9宮(遷移宮)
海王星：摩羯座  12°01'，第10宮(官祿宮)
冥王星：天蠍座  17°05'，第7宮(夫妻宮)
上升點：牡羊座  16°20'，第1宮(命宮)
天頂點：摩羯座  11°04'，第10宮(官祿宮)
北交點：水瓶座  18°27'，第11宮(福德宮)
幸運點：雙子座  04°39'，第2宮(財帛宮)

===== 宮位資訊 =====
第1宮(命宮) ：牡羊座  16°20'，宮主星：火星  
第2宮(財帛宮)：金牛座  20°14'，宮主星：金星  
第3宮(兄弟宮)：雙子座  16°56'，宮主星：水星  
第4宮(田宅宮)：巨蟹座  11°04'，宮主星：月亮  
第5宮(男女宮)：獅子座  06°38'，宮主星：太陽  
第6宮(奴僕宮)：處女座  07°38'，宮主星：水星  
第7宮(夫妻宮)：天秤座  16°20'，宮主星：金星  
第8宮(疾厄宮)：天蠍座  20°14'，宮主星：火星  
第9宮(遷移宮)：射手座  16°56'，宮主星：木星  
第10宮(官祿宮)：摩羯座  11°04'，宮主星：土星  
第11宮(福德宮)：水瓶座  06°38'，宮主星：土星  
第12宮(玄秘宮)：雙魚座  07°38'，宮主星：木星  

==== 相位 ====
太陽   - 木星  ：二分相，5.28分離中
太陽   - 土星  ：合相  ，5.14形成中
太陽   - 天王星：合相  ，4.71分離中
太陽   - 海王星：合相  ，1.55形成中
太陽   - 上升點：四分相，5.87分離中
太陽   - 天頂點：合相  ，0.61形成中
月亮   - 木星  ：三分相，6.41分離中
月亮   - 幸運點：四分相，5.87分離中
金星   - 火星  ：六分相，3.50分離中
金星   - 幸運點：三分相，1.60分離中
火星   - 上升點：三分相，6.58分離中
火星   - 幸運點：二分相，5.10分離中
木星   - 天王星：二分相，0.57形成中
木星   - 海王星：二分相，6.83形成中
木星   - 天頂點：二分相，5.89形成中
土星   - 海王星：合相  ，3.59分離中
土星   - 冥王星：六分相，1.47分離中
土星   - 上升點：四分相，0.73分離中
土星   - 天頂點：合相  ，4.54分離中
天王星 - 海王星：合相  ，6.26形成中
天王星 - 天頂點：合相  ，5.32形成中
海王星 - 冥王星：六分相，5.06分離中
海王星 - 上升點：四分相，4.32分離中
海王星 - 天頂點：合相  ，0.94分離中
冥王星 - 北交點：四分相，1.37形成中
上升點 - 天頂點：四分相，5.27形成中
上升點 - 北交點：六分相，2.10形成中
