==== 基本資料 ====
日期: 1992-03-09 11:00
地理位置: 經度 120.41, 緯度 24.09
時區: UTC+8
地球時: 11.00
恆星時: 6.19
儒略日UT: 2448690.958333
儒略日TT: 2448690.959010
Delta T: 58.46秒

==== 行星位置 ====
太陽  ：雙魚座  18°48'，第10宮(官祿宮)
月亮  ：金牛座  11°49'，第12宮(玄秘宮)
水星  ：牡羊座  06°58'，第11宮(福德宮)
金星  ：水瓶座  23°58'，第9宮(遷移宮)
火星  ：水瓶座  15°19'，第9宮(遷移宮)
木星  ：處女座  08°29'，第4宮(田宅宮)
土星  ：水瓶座  13°44'，第9宮(遷移宮)
天王星：摩羯座  17°13'，第8宮(疾厄宮)
海王星：摩羯座  18°28'，第8宮(疾厄宮)
冥王星：天蠍座  22°54'，第6宮(奴僕宮)
上升點：雙子座  14°28'，第1宮(命宮)
天頂點：雙魚座  00°23'，第10宮(官祿宮)
北交點：摩羯座  06°11'，第7宮(夫妻宮)
幸運點：獅子座  07°30'，第3宮(兄弟宮)

===== 宮位資訊 =====
第1宮(命宮) ：雙子座  14°28'，宮主星：水星  
第2宮(財帛宮)：巨蟹座  09°00'，宮主星：月亮  
第3宮(兄弟宮)：獅子座  03°11'，宮主星：太陽  
第4宮(田宅宮)：處女座  00°23'，宮主星：水星  
第5宮(男女宮)：天秤座  02°52'，宮主星：金星  
第6宮(奴僕宮)：天蠍座  09°19'，宮主星：火星  
第7宮(夫妻宮)：射手座  14°28'，宮主星：木星  
第8宮(疾厄宮)：摩羯座  09°00'，宮主星：土星  
第9宮(遷移宮)：水瓶座  03°11'，宮主星：土星  
第10宮(官祿宮)：雙魚座  00°23'，宮主星：木星  
第11宮(福德宮)：牡羊座  02°52'，宮主星：火星  
第12宮(玄秘宮)：金牛座  09°19'，宮主星：金星  

==== 相位 ====
太陽   - 天王星：六分相，1.58分離中
太陽   - 海王星：六分相，0.33分離中
太陽   - 冥王星：三分相，4.10分離中
太陽   - 上升點：四分相，4.32分離中
月亮   - 火星  ：四分相，3.50形成中
月亮   - 木星  ：三分相，3.33形成中
月亮   - 土星  ：四分相，1.91形成中
月亮   - 天王星：三分相，5.39形成中
月亮   - 海王星：三分相，6.65形成中
月亮   - 北交點：三分相，5.63形成中
月亮   - 幸運點：四分相，4.32形成中
水星   - 北交點：四分相，0.77形成中
水星   - 幸運點：三分相，0.54形成中
金星   - 冥王星：四分相，1.08分離中
金星   - 天頂點：合相  ，6.41形成中
火星   - 土星  ：合相  ，1.58分離中
火星   - 上升點：三分相，0.84分離中
火星   - 幸運點：二分相，7.82分離中
木星   - 上升點：四分相，5.98分離中
木星   - 北交點：三分相，2.30形成中
土星   - 上升點：三分相，0.74分離中
土星   - 幸運點：二分相，6.23分離中
天王星 - 海王星：合相  ，1.25形成中
天王星 - 冥王星：六分相，5.69分離中
海王星 - 冥王星：六分相，4.43分離中
天頂點 - 北交點：六分相，5.80分離中
